<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>鼠标事件</title>
		<style>
			#clock{
				width: 200px;
				height: 200px;
				text-align: center;
				line-height: 200px;
				background: #00BFFF;
				color: black;
				font-size: 20px;
				margin: 10px auto;
			}
			#btnButton{
				width: 100px;
				height: 23px;
				float: left;
				margin-right: 10px;
			}
			.box{
				width: 400px;
				margin: 50px auto;
				text-align: center;
				border: 1px solid #ccc;
			}
			.box a{
				text-align: center;
				line-height: 50px;
				display: block;
				color: palevioletred;
			}
		</style>
	</head>
	<body>
		<div id="clock">鼠标移入切换颜色</div>
		<input id="btnButton" type="button" name="" value="文本框">
		<input id="txtInput" type="text" name="" value="点我呀">
		<div class="box">
			<a href="index.html">点击跳转到index</a>
			<a href="demo01.html">点击demo01</a>
		</div>
		<script type="text/javascript">
			var btn = document.getElementById("btnButton");
			var txtInput = document.getElementById("txtInput");
			clock.onmouseover = function() { //鼠标移入
				clock.style.backgroundColor = "plum";
			}
			clock.onmouseout = function() { //鼠标移除
				clock.style.backgroundColor = "cyan";
			}
			txtInput.ondblclick = function() { //双击
				btnButton.value = "点击了文本框";
			}
			clock.oncontextmenu = function() { //右击
				alert(1);
				return false; //阻止事件默认行为
			}
			clock.onmousemove = function() { //鼠标移动事件
				console.log(Math.random());
			}
			txtInput.onkeydown = function() { //鼠标移动事件
				console.log("键盘按下了");
			}
			txtInput.onkeyup = function() { //鼠标移动事件
				console.log("键盘抬起了");
			}
			txtInput.onkeypress = function() { //鼠标移动事件
				console.log("键盘按下了！！!");
			}
			txtInput.onkeyup = function(e) { //e 是事件对象,记录了整个事件发生的过程
				console.log(e);
				var char = e.key; //证明按下了哪个键
				console.log("您按下了" + char + "键"); //要在英文状态下按下
				switch (char) {
					case "ArrowRight":
						{
							//小人往右跑
							break;
						}
					case "ArrowLeft":
						{
							//小人往左跑
							break;
						}
				}
			}
		</script>
	</body>
</html>
